import requests

url = "https://jsonplaceholder.typicode.com/users"

try:
    response = requests.get(url)

    if response.status_code == 200:

        users = response.json()

        for user in users:
            if user["address"]["city"] == "Gwenborough":
                print("Name:", user["name"])
                print("Email:", user["email"])
                print("Phone:", user["phone"])
                print("Company:", user["company"]["name"])
                print("-" * 30)

    else:
        print("API Request Failed")

except Exception as e:
    print("Error:", e)
